application.properties
server.port=8089
springdoc.swagger-ui.enabled=true
promotion.buy.x.for.y.quantity.per.promotion=3
promotion.buy.x.for.y.measure.unit.per.promotion=NUMBER
promotion.buy.x.for.y.promotion.price=1
promotion.buy.x.get.y.free.quantity.to.get.discount=2
promotion.buy.x.get.y.free.measure.unit.to.get.discount=NUMBER
promotion.buy.x.get.y.free.quantity.for.free=1
promotion.buy.x.get.y.free.measure.unit.for.free=NUMBER
promotion.buy.x.pound.for.y.weighted.quantity.per.promotion=2
promotion.buy.x.pound.for.y.weighted.measure.unit.per.promotion=POUND
promotion.buy.x.pound.for.y.weighted.promotion.price=1